{
  "recommendations": [
    // Essential
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",

    // TypeScript & JavaScript
    "ms-vscode.vscode-typescript-next",

    // React & Next.js
    "dsznajder.es7-react-js-snippets",
    "bradlc.vscode-tailwindcss",

    // Testing
    "orta.vscode-jest",

    // Git
    "eamodio.gitlens",
    "mhutchie.git-graph",

    // Database
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",

    // Utilities
    "christian-kohler.path-intellisense",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree",

    // Markdown
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",

    // API Development
    "humao.rest-client",

    // AI Assistance
    "github.copilot"
  ],
  "unwantedRecommendations": []
}
